# SchanzenBerechner

./: SchanzenBerechner.sln  readme.md
Berechnung/: Berechne.cs  Berechnung.csproj  Flugbahn.cs  Geschwindigkeit.cs  Naturkonstante.cs  Schanze.cs  SchanzenBerechnung.cs  SchanzenParameter.cs  SchrägerWurf.cs  Winkel.cs  Wurfparabel.cs
Berechnung/Einheiten/: Geschwindigkeit.cs  Länge.cs  Winkel.cs
BerechnungTests/: BerechnungTests.csproj  SchanzenBerechnungTests.cs
ICreateErrorInfo.Shapes/: Arrow.cs  ArrowEnds.cs  ICreateErrorInfo.Shapes.csproj  LineArrow.cs  PolylineArrow.cs
SchanzenBerechner/: App.xaml  App.xaml.cs  Berechne.cs  MainWindow.xaml  MainWindow.xaml.cs  Naturkonstante.cs  SchanzenBerechner.csproj  SchanzenBerechnungExtensions.cs  SchanzenVisualisierung.xaml  SchanzenVisualisierung.xaml.cs
SchanzenBerechner/Model/: FlugbahnViewModel.cs  SceneViewModel.cs  SchanzenViewModel.cs  SchanzenVisualisierungModel.cs  SettingViewModel.cs  ViewModel.cs
