<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>calculator.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Berechnung\Berechnung.csproj" />
    <ProjectReference Include="..\ICreateErrorInfo.Shapes\ICreateErrorInfo.Shapes.csproj" />
  </ItemGroup>

</Project>